<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <!-- Chatbot -->

        <div class="chatbot">
            <img src="chatbot.png" alt="">
        </div>

        <!-- Nav-bar -->

        <div class="c1">
            <div class="brand">
                <img src="dappr.png" alt="Dappr_logo">
            </div>
            <div class="options">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Information</li>
                    <li>More&nbsp;<img class="da" src="down-arrow.png" alt="More" </li>
                    <li class="nav-input">
                        <input placeholder="Search..." type="text">
                        <img class="moretag" src="search.png" alt="search-icon">
                    </li>
                </ul>
            </div>
            <div class="more">
                <img src="hamburger.png" alt="menu">
            </div>
        </div>

        <!-- Conatainer 2 -->

        <div class="c2">
            <div class="top-b1">
                <img class="computer" src="image.png" alt="computer">
            </div>
            <div class="top-b2">
                <p class="top-b2-text">It's not only writers who can benefit from this free online tool. If you're a
                    programmer who's working on a ......
                </p>
            </div>
        </div>

        <!-- Icons -->

        <div class="icons">
            <div class="wa">
                <img src="wa.png">
            </div>
            <div class="fb">
                <img src="fb.png">
            </div>
            <div class="tw">
                <img src="tw.png">
            </div>


        </div>

        <!-- Container 3 -->

        <div class="c3">
            <div class="middle b1">
                <p>Total Question’s<br> 200,000</p>
            </div>
            <div class="middle b2">
                <p>Total Answer’s<br> 105,000</p>
            </div>
            <div class="middle b3">
                <p>Participated<br> 10,000</p>
            </div>
            <div class="middle b4">
                <p>Total Passed<br> 6,000</p>
            </div>
        </div>

        <!-- Info Container -->

        <div class="c4">
            <div class="left-info">
                <div class="info-1">
                    <p>YOUR INFO</p>
                </div>
                <div class="info-2">
                    <p>BOOKMARKS</p>
                </div>
                <div class="info-3">
                    <p>SETTINGS</p>
                </div>
            </div>
            <div class="right-info">
                <div class="info-header">
                    <p>Your Information</p>
                </div>
                <div class="bio-data">
                    <div class="name">
                        <p class="hold">Name </p>
                        <p>&nbsp;&nbsp;:&nbsp;&nbsp;Rupesh Kumar</p>
                    </div>
                    <div class="email">
                        <p class="hold">Email </p>
                        <p>&nbsp;&nbsp;:&nbsp;&nbsp;rupesh@gmail.com</p>
                    </div>
                    <div class="phone">
                        <p class="hold">Phone </p>
                        <p>&nbsp;&nbsp;:&nbsp;&nbsp;+91 8757099484</p>
                    </div>
                    <div class="marks">
                        <p class="hold">Marks </p>
                        <p>&nbsp;&nbsp;:&nbsp;&nbsp;500.00</p>
                    </div>
                </div>
                <div class="next-arrow">
                    <p>Next</p>
                    <img src="right arrow.png" alt="">
                </div>

            </div>
        </div>
    </div>
</body>

</html>